{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MJ8HB3M0;Initial Catalog=Nava;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilesPath": "C:\\Hosain\\Uni\\TERM7\\SE\\proj2\\nava-back-end\\Files"
}
